#JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/todosappdb
spring.datasource.username=postgres
spring.datasource.password=postgres
#server properties
server.port=50501
#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_cpntexttual_creation=true